[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground

[program:ttrss-update-daemon]
command=/usr/local/bin/php /var/www/html/update_daemon2.php
user=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

